<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_B"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_MAR"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_MBR"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_MBR"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_O"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_O"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clr_counter"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="internal_OE"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_instruct_reg"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_alu"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_content"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_reg_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Clock"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_instruct_reg"/>
    </comp>
    <comp lib="0" loc="(1980,350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_B_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_A_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruct_Reg_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_A"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(2040,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1760,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(960,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1010,1205)" name="Text">
      <a name="text" val="internal data bus"/>
    </comp>
    <comp lib="8" loc="(1600,95)" name="Text">
      <a name="text" val="external address bus"/>
    </comp>
    <comp lib="8" loc="(1830,960)" name="Text">
      <a name="text" val="external data bus"/>
    </comp>
    <comp lib="8" loc="(270,1330)" name="Text">
      <a name="text" val="Note:register A and register B are accumulation registers "/>
    </comp>
    <comp lib="8" loc="(295,1370)" name="Text">
      <a name="text" val="opcode are as follows : 1. 0000 - load to reg A "/>
    </comp>
    <comp lib="8" loc="(350,1430)" name="Text">
      <a name="text" val="3 . 0010 - ADD"/>
    </comp>
    <comp lib="8" loc="(360,1465)" name="Text">
      <a name="text" val="4. 0011 - STORE"/>
    </comp>
    <comp lib="8" loc="(385,1400)" name="Text">
      <a name="text" val="2. 0001 - load to reg B"/>
    </comp>
    <comp lib="8" loc="(970,85)" name="Text">
      <a name="text" val="internal address bus"/>
    </comp>
    <comp loc="(1430,250)" name="memoryAddressRegister">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1480,440)" name="eightbitregister">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1610,850)" name="eightbitregister">
      <a name="label" val="output_register"/>
    </comp>
    <comp loc="(510,290)" name="myCounter">
      <a name="label" val="program_counter"/>
    </comp>
    <comp loc="(540,760)" name="eightbitregister">
      <a name="label" val="registerA"/>
    </comp>
    <comp loc="(540,960)" name="eightbitregister">
      <a name="label" val="registerB"/>
    </comp>
    <comp loc="(550,480)" name="eightbitregister">
      <a name="label" val="instruction_register"/>
    </comp>
    <comp loc="(550,620)" name="ALU"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1000,580)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(1000,720)" to="(1000,920)"/>
    <wire from="(1000,720)" to="(1090,720)"/>
    <wire from="(1000,920)" to="(1000,1160)"/>
    <wire from="(1000,920)" to="(1080,920)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1010,570)" to="(1010,710)"/>
    <wire from="(1010,570)" to="(1100,570)"/>
    <wire from="(1010,710)" to="(1010,910)"/>
    <wire from="(1010,710)" to="(1090,710)"/>
    <wire from="(1010,910)" to="(1010,1150)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1020,1140)" to="(1040,1140)"/>
    <wire from="(1020,1150)" to="(1020,1160)"/>
    <wire from="(1020,360)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,560)" to="(1020,700)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(1020,700)" to="(1020,900)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1020,900)" to="(1020,1140)"/>
    <wire from="(1020,900)" to="(1080,900)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,360)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,550)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(1030,550)" to="(1030,690)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1030,690)" to="(1030,890)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(1030,890)" to="(1030,1130)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(1040,1120)" to="(1080,1120)"/>
    <wire from="(1040,1140)" to="(1040,1160)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,540)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,540)" to="(1040,680)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,680)" to="(1040,880)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(1040,880)" to="(1040,1120)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1060,110)" to="(1060,210)"/>
    <wire from="(1060,1130)" to="(1060,1160)"/>
    <wire from="(1070,120)" to="(1070,210)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1210,270)"/>
    <wire from="(1100,290)" to="(1210,290)"/>
    <wire from="(1100,870)" to="(1390,870)"/>
    <wire from="(1110,670)" to="(1610,670)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,410)" to="(1460,410)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(1150,460)" to="(1260,460)"/>
    <wire from="(1150,540)" to="(1590,540)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1180,250)" to="(1180,440)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1180,440)" to="(1180,850)"/>
    <wire from="(1180,440)" to="(1260,440)"/>
    <wire from="(1180,850)" to="(1310,850)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1190,70)" to="(1190,250)"/>
    <wire from="(1190,70)" to="(2020,70)"/>
    <wire from="(120,1020)" to="(120,1050)"/>
    <wire from="(120,1020)" to="(320,1020)"/>
    <wire from="(1230,480)" to="(1260,480)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1250,890)" to="(1390,890)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1290,910)" to="(1390,910)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(1300,900)" to="(1300,1230)"/>
    <wire from="(1300,900)" to="(1310,900)"/>
    <wire from="(1310,850)" to="(1310,900)"/>
    <wire from="(1310,850)" to="(1390,850)"/>
    <wire from="(1340,380)" to="(1470,380)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(1460,200)" to="(1460,250)"/>
    <wire from="(1470,110)" to="(1470,180)"/>
    <wire from="(1470,110)" to="(1620,110)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(1480,120)" to="(1480,180)"/>
    <wire from="(1480,120)" to="(1630,120)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1480,440)" to="(1590,440)"/>
    <wire from="(1480,460)" to="(1480,590)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(1480,590)" to="(1580,590)"/>
    <wire from="(1490,130)" to="(1490,180)"/>
    <wire from="(1490,130)" to="(1640,130)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(1500,140)" to="(1500,180)"/>
    <wire from="(1500,140)" to="(1650,140)"/>
    <wire from="(1510,410)" to="(1510,460)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(160,800)" to="(320,800)"/>
    <wire from="(1600,230)" to="(1640,230)"/>
    <wire from="(1610,360)" to="(1860,360)"/>
    <wire from="(1610,370)" to="(1850,370)"/>
    <wire from="(1610,380)" to="(1840,380)"/>
    <wire from="(1610,390)" to="(1830,390)"/>
    <wire from="(1610,400)" to="(1820,400)"/>
    <wire from="(1610,410)" to="(1810,410)"/>
    <wire from="(1610,420)" to="(1800,420)"/>
    <wire from="(1610,430)" to="(1790,430)"/>
    <wire from="(1610,460)" to="(1860,460)"/>
    <wire from="(1610,470)" to="(1850,470)"/>
    <wire from="(1610,480)" to="(1840,480)"/>
    <wire from="(1610,490)" to="(1830,490)"/>
    <wire from="(1610,500)" to="(1820,500)"/>
    <wire from="(1610,510)" to="(1810,510)"/>
    <wire from="(1610,520)" to="(1800,520)"/>
    <wire from="(1610,530)" to="(1790,530)"/>
    <wire from="(1610,670)" to="(1610,850)"/>
    <wire from="(1610,870)" to="(1620,870)"/>
    <wire from="(1620,1050)" to="(1640,1050)"/>
    <wire from="(1620,110)" to="(1620,200)"/>
    <wire from="(1620,110)" to="(1970,110)"/>
    <wire from="(1620,870)" to="(1620,1050)"/>
    <wire from="(1630,120)" to="(1630,200)"/>
    <wire from="(1630,120)" to="(1960,120)"/>
    <wire from="(1640,130)" to="(1640,200)"/>
    <wire from="(1640,130)" to="(1950,130)"/>
    <wire from="(1650,140)" to="(1650,200)"/>
    <wire from="(1650,140)" to="(1940,140)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(1760,870)" to="(1760,910)"/>
    <wire from="(1760,870)" to="(1790,870)"/>
    <wire from="(1780,890)" to="(1780,910)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(1790,160)" to="(1790,430)"/>
    <wire from="(1790,430)" to="(1790,530)"/>
    <wire from="(1790,530)" to="(1790,750)"/>
    <wire from="(1790,530)" to="(1980,530)"/>
    <wire from="(1790,750)" to="(1790,870)"/>
    <wire from="(1790,750)" to="(2020,750)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(1800,160)" to="(1800,420)"/>
    <wire from="(1800,420)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1800,740)"/>
    <wire from="(1800,520)" to="(1980,520)"/>
    <wire from="(1800,740)" to="(1800,890)"/>
    <wire from="(1800,740)" to="(2020,740)"/>
    <wire from="(1800,900)" to="(1800,910)"/>
    <wire from="(1800,900)" to="(1810,900)"/>
    <wire from="(1810,160)" to="(1810,410)"/>
    <wire from="(1810,410)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1810,730)"/>
    <wire from="(1810,510)" to="(1980,510)"/>
    <wire from="(1810,730)" to="(1810,900)"/>
    <wire from="(1810,730)" to="(2020,730)"/>
    <wire from="(1820,160)" to="(1820,400)"/>
    <wire from="(1820,400)" to="(1820,500)"/>
    <wire from="(1820,500)" to="(1820,720)"/>
    <wire from="(1820,500)" to="(1980,500)"/>
    <wire from="(1820,720)" to="(1820,910)"/>
    <wire from="(1820,720)" to="(2020,720)"/>
    <wire from="(1830,160)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(1830,710)"/>
    <wire from="(1830,490)" to="(1980,490)"/>
    <wire from="(1830,710)" to="(1830,900)"/>
    <wire from="(1830,710)" to="(2020,710)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(1840,160)" to="(1840,380)"/>
    <wire from="(1840,380)" to="(1840,480)"/>
    <wire from="(1840,480)" to="(1840,700)"/>
    <wire from="(1840,480)" to="(1980,480)"/>
    <wire from="(1840,700)" to="(1840,890)"/>
    <wire from="(1840,700)" to="(2020,700)"/>
    <wire from="(1840,890)" to="(1860,890)"/>
    <wire from="(1840,900)" to="(1840,910)"/>
    <wire from="(1850,160)" to="(1850,370)"/>
    <wire from="(1850,370)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(1850,690)"/>
    <wire from="(1850,470)" to="(1980,470)"/>
    <wire from="(1850,690)" to="(1850,880)"/>
    <wire from="(1850,690)" to="(2020,690)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1860,160)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1860,460)"/>
    <wire from="(1860,460)" to="(1860,680)"/>
    <wire from="(1860,460)" to="(1980,460)"/>
    <wire from="(1860,680)" to="(1860,870)"/>
    <wire from="(1860,680)" to="(2020,680)"/>
    <wire from="(1860,870)" to="(1900,870)"/>
    <wire from="(1860,890)" to="(1860,910)"/>
    <wire from="(1880,880)" to="(1880,910)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(1900,870)" to="(1900,910)"/>
    <wire from="(1940,140)" to="(1940,330)"/>
    <wire from="(1950,130)" to="(1950,330)"/>
    <wire from="(1960,120)" to="(1960,330)"/>
    <wire from="(1970,110)" to="(1970,330)"/>
    <wire from="(1980,350)" to="(2040,350)"/>
    <wire from="(1990,440)" to="(2010,440)"/>
    <wire from="(2000,410)" to="(2040,410)"/>
    <wire from="(2000,450)" to="(2040,450)"/>
    <wire from="(2010,420)" to="(2010,440)"/>
    <wire from="(2010,420)" to="(2040,420)"/>
    <wire from="(2020,430)" to="(2040,430)"/>
    <wire from="(2020,70)" to="(2020,430)"/>
    <wire from="(2040,350)" to="(2040,370)"/>
    <wire from="(2040,670)" to="(2340,670)"/>
    <wire from="(220,1230)" to="(1300,1230)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,490)" to="(220,760)"/>
    <wire from="(220,760)" to="(220,960)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(220,960)" to="(220,1230)"/>
    <wire from="(220,960)" to="(320,960)"/>
    <wire from="(2280,450)" to="(2340,450)"/>
    <wire from="(2340,450)" to="(2340,670)"/>
    <wire from="(240,1100)" to="(680,1100)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(260,640)" to="(260,890)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,890)" to="(560,890)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,870)" to="(690,870)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,580)" to="(620,580)"/>
    <wire from="(310,620)" to="(310,710)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,710)" to="(570,710)"/>
    <wire from="(380,30)" to="(530,30)"/>
    <wire from="(380,40)" to="(540,40)"/>
    <wire from="(380,50)" to="(550,50)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(530,30)" to="(780,30)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(540,40)" to="(770,40)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(550,50)" to="(760,50)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(560,890)" to="(560,1010)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,710)" to="(570,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(680,960)" to="(680,1100)"/>
    <wire from="(690,760)" to="(690,870)"/>
    <wire from="(70,820)" to="(320,820)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(700,880)" to="(1040,880)"/>
    <wire from="(700,890)" to="(1030,890)"/>
    <wire from="(700,900)" to="(1020,900)"/>
    <wire from="(700,910)" to="(1010,910)"/>
    <wire from="(700,920)" to="(1000,920)"/>
    <wire from="(700,930)" to="(990,930)"/>
    <wire from="(700,940)" to="(980,940)"/>
    <wire from="(700,950)" to="(970,950)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,430)" to="(1040,430)"/>
    <wire from="(710,440)" to="(1030,440)"/>
    <wire from="(710,450)" to="(1020,450)"/>
    <wire from="(710,460)" to="(1010,460)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(710,480)" to="(990,480)"/>
    <wire from="(710,490)" to="(980,490)"/>
    <wire from="(710,500)" to="(970,500)"/>
    <wire from="(710,540)" to="(1040,540)"/>
    <wire from="(710,550)" to="(1030,550)"/>
    <wire from="(710,560)" to="(1020,560)"/>
    <wire from="(710,570)" to="(1010,570)"/>
    <wire from="(710,580)" to="(1000,580)"/>
    <wire from="(710,590)" to="(990,590)"/>
    <wire from="(710,600)" to="(980,600)"/>
    <wire from="(710,610)" to="(970,610)"/>
    <wire from="(710,680)" to="(1040,680)"/>
    <wire from="(710,690)" to="(1030,690)"/>
    <wire from="(710,700)" to="(1020,700)"/>
    <wire from="(710,710)" to="(1010,710)"/>
    <wire from="(710,720)" to="(1000,720)"/>
    <wire from="(710,730)" to="(990,730)"/>
    <wire from="(710,740)" to="(980,740)"/>
    <wire from="(710,750)" to="(970,750)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(750,140)" to="(1090,140)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(760,130)" to="(1080,130)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(770,120)" to="(1070,120)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(780,110)" to="(1060,110)"/>
    <wire from="(780,30)" to="(780,110)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(940,1120)" to="(940,1160)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(960,1140)" to="(960,1160)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(970,360)" to="(970,500)"/>
    <wire from="(970,500)" to="(1100,500)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1100,610)"/>
    <wire from="(970,610)" to="(970,750)"/>
    <wire from="(970,750)" to="(1090,750)"/>
    <wire from="(970,750)" to="(970,950)"/>
    <wire from="(970,950)" to="(1080,950)"/>
    <wire from="(970,950)" to="(970,1120)"/>
    <wire from="(980,1150)" to="(980,1160)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(980,360)" to="(980,490)"/>
    <wire from="(980,490)" to="(1100,490)"/>
    <wire from="(980,490)" to="(980,600)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(980,740)" to="(1090,740)"/>
    <wire from="(980,740)" to="(980,940)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(980,940)" to="(980,1140)"/>
    <wire from="(990,360)" to="(990,480)"/>
    <wire from="(990,480)" to="(1100,480)"/>
    <wire from="(990,480)" to="(990,590)"/>
    <wire from="(990,590)" to="(1100,590)"/>
    <wire from="(990,590)" to="(990,730)"/>
    <wire from="(990,730)" to="(1090,730)"/>
    <wire from="(990,730)" to="(990,930)"/>
    <wire from="(990,930)" to="(1080,930)"/>
    <wire from="(990,930)" to="(990,1150)"/>
  </circuit>
  <circuit name="memory_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer"/>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(600,110)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(210,550)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(670,380)" to="(950,380)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,270)" to="(710,500)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(960,190)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(980,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="eightbitregister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbitregister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="storedData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1170,1250)" name="memory_cell"/>
    <comp loc="(1180,1080)" name="memory_cell"/>
    <comp loc="(1180,910)" name="memory_cell"/>
    <comp loc="(1200,700)" name="memory_cell"/>
    <comp loc="(1600,690)" name="memory_cell"/>
    <comp loc="(1600,910)" name="memory_cell"/>
    <comp loc="(1610,1080)" name="memory_cell"/>
    <comp loc="(1610,1250)" name="memory_cell"/>
    <wire from="(1170,1250)" to="(1180,1250)"/>
    <wire from="(1170,1270)" to="(1260,1270)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1180,1100)" to="(1250,1100)"/>
    <wire from="(1180,1250)" to="(1180,1470)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1180,930)" to="(1240,930)"/>
    <wire from="(1190,1080)" to="(1190,1480)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1200,910)" to="(1200,1500)"/>
    <wire from="(1210,610)" to="(1210,720)"/>
    <wire from="(1210,610)" to="(1650,610)"/>
    <wire from="(1210,730)" to="(1210,1510)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1220,700)" to="(1220,1390)"/>
    <wire from="(1220,700)" to="(1380,700)"/>
    <wire from="(1230,670)" to="(1230,730)"/>
    <wire from="(1230,910)" to="(1230,1400)"/>
    <wire from="(1230,910)" to="(1380,910)"/>
    <wire from="(1240,1080)" to="(1240,1410)"/>
    <wire from="(1240,1080)" to="(1390,1080)"/>
    <wire from="(1240,620)" to="(1240,930)"/>
    <wire from="(1240,620)" to="(1640,620)"/>
    <wire from="(1250,1250)" to="(1250,1420)"/>
    <wire from="(1250,1250)" to="(1390,1250)"/>
    <wire from="(1250,630)" to="(1250,1100)"/>
    <wire from="(1250,630)" to="(1630,630)"/>
    <wire from="(1260,640)" to="(1260,1270)"/>
    <wire from="(1260,640)" to="(1620,640)"/>
    <wire from="(1270,1140)" to="(1270,1310)"/>
    <wire from="(1270,1140)" to="(1390,1140)"/>
    <wire from="(1270,1310)" to="(1390,1310)"/>
    <wire from="(1270,750)" to="(1270,860)"/>
    <wire from="(1270,750)" to="(1380,750)"/>
    <wire from="(1270,860)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1270,1140)"/>
    <wire from="(1270,970)" to="(1380,970)"/>
    <wire from="(1300,1330)" to="(1390,1330)"/>
    <wire from="(1300,770)" to="(1300,840)"/>
    <wire from="(1300,770)" to="(1380,770)"/>
    <wire from="(1300,840)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1300,1330)"/>
    <wire from="(1300,990)" to="(1380,990)"/>
    <wire from="(1350,1100)" to="(1350,1270)"/>
    <wire from="(1350,1100)" to="(1390,1100)"/>
    <wire from="(1350,1270)" to="(1390,1270)"/>
    <wire from="(1350,580)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1350,930)"/>
    <wire from="(1350,710)" to="(1380,710)"/>
    <wire from="(1350,930)" to="(1350,1100)"/>
    <wire from="(1350,930)" to="(1380,930)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1600,690)" to="(1610,690)"/>
    <wire from="(1600,710)" to="(1600,760)"/>
    <wire from="(1600,760)" to="(1660,760)"/>
    <wire from="(1600,910)" to="(1610,910)"/>
    <wire from="(1600,930)" to="(1620,930)"/>
    <wire from="(1610,1010)" to="(1660,1010)"/>
    <wire from="(1610,1020)" to="(1610,1080)"/>
    <wire from="(1610,1020)" to="(1660,1020)"/>
    <wire from="(1610,1100)" to="(1630,1100)"/>
    <wire from="(1610,1250)" to="(1660,1250)"/>
    <wire from="(1610,1270)" to="(1640,1270)"/>
    <wire from="(1610,690)" to="(1610,880)"/>
    <wire from="(1610,880)" to="(1650,880)"/>
    <wire from="(1610,910)" to="(1610,1010)"/>
    <wire from="(1620,640)" to="(1620,750)"/>
    <wire from="(1620,750)" to="(1660,750)"/>
    <wire from="(1620,770)" to="(1620,930)"/>
    <wire from="(1620,770)" to="(1660,770)"/>
    <wire from="(1630,630)" to="(1630,740)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(1630,780)" to="(1630,1100)"/>
    <wire from="(1630,780)" to="(1660,780)"/>
    <wire from="(1640,620)" to="(1640,730)"/>
    <wire from="(1640,730)" to="(1660,730)"/>
    <wire from="(1640,790)" to="(1640,1270)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(1650,610)" to="(1650,720)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(1650,880)" to="(1650,1000)"/>
    <wire from="(1660,1030)" to="(1660,1250)"/>
    <wire from="(1660,960)" to="(1720,960)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(1660,980)" to="(1700,980)"/>
    <wire from="(1660,990)" to="(1800,990)"/>
    <wire from="(1680,710)" to="(1790,710)"/>
    <wire from="(1680,950)" to="(1790,950)"/>
    <wire from="(1690,470)" to="(1690,970)"/>
    <wire from="(1700,460)" to="(1700,980)"/>
    <wire from="(1720,960)" to="(1720,980)"/>
    <wire from="(1720,980)" to="(1810,980)"/>
    <wire from="(1790,680)" to="(1790,710)"/>
    <wire from="(1790,910)" to="(1790,950)"/>
    <wire from="(1800,490)" to="(1800,990)"/>
    <wire from="(1810,430)" to="(1810,980)"/>
    <wire from="(470,1510)" to="(1210,1510)"/>
    <wire from="(470,430)" to="(1810,430)"/>
    <wire from="(470,430)" to="(470,1510)"/>
    <wire from="(480,1480)" to="(1190,1480)"/>
    <wire from="(480,460)" to="(1700,460)"/>
    <wire from="(480,460)" to="(480,1480)"/>
    <wire from="(490,1470)" to="(1180,1470)"/>
    <wire from="(490,490)" to="(1800,490)"/>
    <wire from="(490,490)" to="(490,1470)"/>
    <wire from="(500,1500)" to="(1200,1500)"/>
    <wire from="(500,470)" to="(1690,470)"/>
    <wire from="(500,470)" to="(500,1500)"/>
    <wire from="(570,1080)" to="(640,1080)"/>
    <wire from="(610,920)" to="(700,920)"/>
    <wire from="(640,1040)" to="(640,1080)"/>
    <wire from="(640,1040)" to="(800,1040)"/>
    <wire from="(640,1080)" to="(640,1200)"/>
    <wire from="(640,1200)" to="(640,1330)"/>
    <wire from="(640,1200)" to="(800,1200)"/>
    <wire from="(640,1330)" to="(950,1330)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(640,780)" to="(980,780)"/>
    <wire from="(640,840)" to="(1300,840)"/>
    <wire from="(640,840)" to="(640,1040)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(720,930)" to="(790,930)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(720,950)" to="(780,950)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(730,1000)" to="(730,1420)"/>
    <wire from="(730,1420)" to="(1250,1420)"/>
    <wire from="(740,1410)" to="(1240,1410)"/>
    <wire from="(740,990)" to="(740,1410)"/>
    <wire from="(750,1400)" to="(1230,1400)"/>
    <wire from="(750,980)" to="(750,1400)"/>
    <wire from="(760,1390)" to="(1220,1390)"/>
    <wire from="(760,970)" to="(760,1390)"/>
    <wire from="(770,1250)" to="(950,1250)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(770,900)" to="(960,900)"/>
    <wire from="(770,960)" to="(770,1250)"/>
    <wire from="(780,1070)" to="(960,1070)"/>
    <wire from="(780,950)" to="(780,1070)"/>
    <wire from="(790,690)" to="(790,930)"/>
    <wire from="(790,690)" to="(980,690)"/>
    <wire from="(800,1160)" to="(800,1200)"/>
    <wire from="(800,1160)" to="(960,1160)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(800,990)" to="(960,990)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(850,1140)" to="(850,1310)"/>
    <wire from="(850,1140)" to="(960,1140)"/>
    <wire from="(850,1310)" to="(850,1370)"/>
    <wire from="(850,1310)" to="(950,1310)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(850,760)" to="(850,860)"/>
    <wire from="(850,760)" to="(980,760)"/>
    <wire from="(850,860)" to="(1270,860)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(850,970)" to="(850,1140)"/>
    <wire from="(850,970)" to="(960,970)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(930,1100)" to="(930,1270)"/>
    <wire from="(930,1100)" to="(960,1100)"/>
    <wire from="(930,1270)" to="(950,1270)"/>
    <wire from="(930,580)" to="(1350,580)"/>
    <wire from="(930,580)" to="(930,720)"/>
    <wire from="(930,720)" to="(930,930)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(930,930)" to="(930,1100)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(980,690)" to="(980,700)"/>
  </circuit>
  <circuit name="memoryAddressRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoryAddressRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="stored_data"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1170,1250)" name="memory_cell"/>
    <comp loc="(1180,1080)" name="memory_cell"/>
    <comp loc="(1180,910)" name="memory_cell"/>
    <comp loc="(1200,700)" name="memory_cell"/>
    <wire from="(1170,1250)" to="(1180,1250)"/>
    <wire from="(1170,1270)" to="(1260,1270)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1180,1100)" to="(1250,1100)"/>
    <wire from="(1180,1250)" to="(1180,1470)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1180,930)" to="(1240,930)"/>
    <wire from="(1190,1080)" to="(1190,1480)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1200,670)" to="(1230,670)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1200,910)" to="(1200,1500)"/>
    <wire from="(1210,610)" to="(1210,720)"/>
    <wire from="(1210,610)" to="(1650,610)"/>
    <wire from="(1210,730)" to="(1210,1510)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1230,670)" to="(1230,730)"/>
    <wire from="(1240,620)" to="(1240,930)"/>
    <wire from="(1240,620)" to="(1640,620)"/>
    <wire from="(1250,630)" to="(1250,1100)"/>
    <wire from="(1250,630)" to="(1630,630)"/>
    <wire from="(1260,640)" to="(1260,1270)"/>
    <wire from="(1260,640)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1620,750)"/>
    <wire from="(1620,750)" to="(1660,750)"/>
    <wire from="(1630,630)" to="(1630,740)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(1640,620)" to="(1640,730)"/>
    <wire from="(1640,730)" to="(1660,730)"/>
    <wire from="(1650,610)" to="(1650,720)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(1660,960)" to="(1720,960)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(1660,980)" to="(1700,980)"/>
    <wire from="(1660,990)" to="(1800,990)"/>
    <wire from="(1680,710)" to="(1790,710)"/>
    <wire from="(1680,950)" to="(1790,950)"/>
    <wire from="(1690,470)" to="(1690,970)"/>
    <wire from="(1700,460)" to="(1700,980)"/>
    <wire from="(1720,960)" to="(1720,980)"/>
    <wire from="(1720,980)" to="(1810,980)"/>
    <wire from="(1790,680)" to="(1790,710)"/>
    <wire from="(1790,910)" to="(1790,950)"/>
    <wire from="(1800,490)" to="(1800,990)"/>
    <wire from="(1810,430)" to="(1810,980)"/>
    <wire from="(470,1510)" to="(1210,1510)"/>
    <wire from="(470,430)" to="(1810,430)"/>
    <wire from="(470,430)" to="(470,1510)"/>
    <wire from="(480,1480)" to="(1190,1480)"/>
    <wire from="(480,460)" to="(1700,460)"/>
    <wire from="(480,460)" to="(480,1480)"/>
    <wire from="(490,1470)" to="(1180,1470)"/>
    <wire from="(490,490)" to="(1800,490)"/>
    <wire from="(490,490)" to="(490,1470)"/>
    <wire from="(500,1500)" to="(1200,1500)"/>
    <wire from="(500,470)" to="(1690,470)"/>
    <wire from="(500,470)" to="(500,1500)"/>
    <wire from="(570,1080)" to="(640,1080)"/>
    <wire from="(610,920)" to="(700,920)"/>
    <wire from="(640,1040)" to="(640,1080)"/>
    <wire from="(640,1040)" to="(800,1040)"/>
    <wire from="(640,1080)" to="(640,1200)"/>
    <wire from="(640,1200)" to="(640,1330)"/>
    <wire from="(640,1200)" to="(800,1200)"/>
    <wire from="(640,1330)" to="(950,1330)"/>
    <wire from="(640,780)" to="(640,1040)"/>
    <wire from="(640,780)" to="(980,780)"/>
    <wire from="(720,930)" to="(790,930)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(720,950)" to="(780,950)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(770,1250)" to="(950,1250)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(770,900)" to="(960,900)"/>
    <wire from="(770,960)" to="(770,1250)"/>
    <wire from="(780,1070)" to="(960,1070)"/>
    <wire from="(780,950)" to="(780,1070)"/>
    <wire from="(790,690)" to="(790,930)"/>
    <wire from="(790,690)" to="(980,690)"/>
    <wire from="(800,1160)" to="(800,1200)"/>
    <wire from="(800,1160)" to="(960,1160)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(800,990)" to="(960,990)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(850,1140)" to="(850,1310)"/>
    <wire from="(850,1140)" to="(960,1140)"/>
    <wire from="(850,1310)" to="(850,1370)"/>
    <wire from="(850,1310)" to="(950,1310)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(850,760)" to="(850,940)"/>
    <wire from="(850,760)" to="(980,760)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(850,970)" to="(850,1140)"/>
    <wire from="(850,970)" to="(960,970)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(930,1100)" to="(930,1270)"/>
    <wire from="(930,1100)" to="(960,1100)"/>
    <wire from="(930,1270)" to="(950,1270)"/>
    <wire from="(930,580)" to="(930,720)"/>
    <wire from="(930,720)" to="(930,930)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(930,930)" to="(930,1100)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(980,690)" to="(980,700)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REGA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REGB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(730,450)" to="(730,640)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,640)" to="(970,640)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(970,570)" to="(970,640)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_MAR"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_MBR"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_MBR"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_O"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_O"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="internal_OE"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_instruct_reg"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_alu"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_content"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_reg_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Clock"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_instruct_reg"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_B_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_A_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_B"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruct_Reg_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_A"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1760,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(960,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,1160)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1010,1205)" name="Text">
      <a name="text" val="internal data bus"/>
    </comp>
    <comp lib="8" loc="(1600,95)" name="Text">
      <a name="text" val="external address bus"/>
    </comp>
    <comp lib="8" loc="(1830,960)" name="Text">
      <a name="text" val="external data bus"/>
    </comp>
    <comp lib="8" loc="(970,85)" name="Text">
      <a name="text" val="internal address bus"/>
    </comp>
    <comp loc="(1430,250)" name="memoryAddressRegister">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1480,440)" name="eightbitregister">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1610,850)" name="eightbitregister">
      <a name="label" val="output_register"/>
    </comp>
    <comp loc="(540,760)" name="eightbitregister">
      <a name="label" val="registerA"/>
    </comp>
    <comp loc="(540,960)" name="eightbitregister">
      <a name="label" val="registerB"/>
    </comp>
    <comp loc="(550,480)" name="eightbitregister">
      <a name="label" val="instruction_register"/>
    </comp>
    <comp loc="(550,620)" name="ALU"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1000,580)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(1000,720)" to="(1000,920)"/>
    <wire from="(1000,720)" to="(1090,720)"/>
    <wire from="(1000,920)" to="(1000,1160)"/>
    <wire from="(1000,920)" to="(1080,920)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1010,570)" to="(1010,710)"/>
    <wire from="(1010,570)" to="(1100,570)"/>
    <wire from="(1010,710)" to="(1010,910)"/>
    <wire from="(1010,710)" to="(1090,710)"/>
    <wire from="(1010,910)" to="(1010,1150)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1020,1140)" to="(1040,1140)"/>
    <wire from="(1020,1150)" to="(1020,1160)"/>
    <wire from="(1020,360)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,560)" to="(1020,700)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(1020,700)" to="(1020,900)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1020,900)" to="(1020,1140)"/>
    <wire from="(1020,900)" to="(1080,900)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,360)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,550)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(1030,550)" to="(1030,690)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1030,690)" to="(1030,890)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(1030,890)" to="(1030,1130)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(1040,1120)" to="(1080,1120)"/>
    <wire from="(1040,1140)" to="(1040,1160)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,540)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,540)" to="(1040,680)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,680)" to="(1040,880)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(1040,880)" to="(1040,1120)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1210,270)"/>
    <wire from="(1060,1130)" to="(1060,1160)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(1070,130)" to="(1070,210)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(1080,120)" to="(1080,210)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(1100,290)" to="(1210,290)"/>
    <wire from="(1100,870)" to="(1390,870)"/>
    <wire from="(1110,670)" to="(1610,670)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,410)" to="(1460,410)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(1150,460)" to="(1260,460)"/>
    <wire from="(1150,540)" to="(1590,540)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1180,250)" to="(1180,440)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(1180,440)" to="(1180,850)"/>
    <wire from="(1180,440)" to="(1260,440)"/>
    <wire from="(1180,850)" to="(1310,850)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(1230,480)" to="(1260,480)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1250,890)" to="(1390,890)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1290,910)" to="(1390,910)"/>
    <wire from="(1300,900)" to="(1300,1230)"/>
    <wire from="(1300,900)" to="(1310,900)"/>
    <wire from="(1310,850)" to="(1310,900)"/>
    <wire from="(1310,850)" to="(1390,850)"/>
    <wire from="(1340,380)" to="(1470,380)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(1460,200)" to="(1460,250)"/>
    <wire from="(1470,110)" to="(1470,180)"/>
    <wire from="(1470,110)" to="(1760,110)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(1480,120)" to="(1480,180)"/>
    <wire from="(1480,120)" to="(1760,120)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1480,440)" to="(1590,440)"/>
    <wire from="(1480,460)" to="(1480,590)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(1480,590)" to="(1580,590)"/>
    <wire from="(1490,130)" to="(1490,180)"/>
    <wire from="(1490,130)" to="(1760,130)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(1500,140)" to="(1500,180)"/>
    <wire from="(1500,140)" to="(1760,140)"/>
    <wire from="(1510,410)" to="(1510,460)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,800)" to="(320,800)"/>
    <wire from="(1610,360)" to="(1860,360)"/>
    <wire from="(1610,370)" to="(1850,370)"/>
    <wire from="(1610,380)" to="(1840,380)"/>
    <wire from="(1610,390)" to="(1830,390)"/>
    <wire from="(1610,400)" to="(1820,400)"/>
    <wire from="(1610,410)" to="(1810,410)"/>
    <wire from="(1610,420)" to="(1800,420)"/>
    <wire from="(1610,430)" to="(1790,430)"/>
    <wire from="(1610,460)" to="(1860,460)"/>
    <wire from="(1610,470)" to="(1850,470)"/>
    <wire from="(1610,480)" to="(1840,480)"/>
    <wire from="(1610,490)" to="(1830,490)"/>
    <wire from="(1610,500)" to="(1820,500)"/>
    <wire from="(1610,510)" to="(1810,510)"/>
    <wire from="(1610,520)" to="(1800,520)"/>
    <wire from="(1610,530)" to="(1790,530)"/>
    <wire from="(1610,670)" to="(1610,850)"/>
    <wire from="(1610,870)" to="(1620,870)"/>
    <wire from="(1620,1050)" to="(1640,1050)"/>
    <wire from="(1620,870)" to="(1620,1050)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(1760,870)" to="(1760,910)"/>
    <wire from="(1760,870)" to="(1790,870)"/>
    <wire from="(1780,890)" to="(1780,910)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(1790,160)" to="(1790,430)"/>
    <wire from="(1790,430)" to="(1790,530)"/>
    <wire from="(1790,530)" to="(1790,870)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(1800,160)" to="(1800,420)"/>
    <wire from="(1800,420)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1800,890)"/>
    <wire from="(1800,900)" to="(1800,910)"/>
    <wire from="(1800,900)" to="(1810,900)"/>
    <wire from="(1810,160)" to="(1810,410)"/>
    <wire from="(1810,410)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1810,900)"/>
    <wire from="(1820,160)" to="(1820,400)"/>
    <wire from="(1820,400)" to="(1820,500)"/>
    <wire from="(1820,500)" to="(1820,910)"/>
    <wire from="(1830,160)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(1830,900)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(1840,160)" to="(1840,380)"/>
    <wire from="(1840,380)" to="(1840,480)"/>
    <wire from="(1840,480)" to="(1840,890)"/>
    <wire from="(1840,890)" to="(1860,890)"/>
    <wire from="(1840,900)" to="(1840,910)"/>
    <wire from="(1850,160)" to="(1850,370)"/>
    <wire from="(1850,370)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(1850,880)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1860,160)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1860,460)"/>
    <wire from="(1860,460)" to="(1860,870)"/>
    <wire from="(1860,870)" to="(1900,870)"/>
    <wire from="(1860,890)" to="(1860,910)"/>
    <wire from="(1880,880)" to="(1880,910)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(1900,870)" to="(1900,910)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,1230)" to="(1300,1230)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,490)" to="(220,760)"/>
    <wire from="(220,760)" to="(220,960)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(220,960)" to="(220,1230)"/>
    <wire from="(220,960)" to="(320,960)"/>
    <wire from="(240,1100)" to="(680,1100)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(260,640)" to="(260,890)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,890)" to="(560,890)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,870)" to="(690,870)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,580)" to="(620,580)"/>
    <wire from="(310,620)" to="(310,710)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,710)" to="(570,710)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(560,890)" to="(560,1010)"/>
    <wire from="(570,710)" to="(570,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(60,1020)" to="(320,1020)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(680,960)" to="(680,1100)"/>
    <wire from="(690,760)" to="(690,870)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,820)" to="(320,820)"/>
    <wire from="(700,110)" to="(1090,110)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,880)" to="(1040,880)"/>
    <wire from="(700,890)" to="(1030,890)"/>
    <wire from="(700,900)" to="(1020,900)"/>
    <wire from="(700,910)" to="(1010,910)"/>
    <wire from="(700,920)" to="(1000,920)"/>
    <wire from="(700,930)" to="(990,930)"/>
    <wire from="(700,940)" to="(980,940)"/>
    <wire from="(700,950)" to="(970,950)"/>
    <wire from="(710,120)" to="(1080,120)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,430)" to="(1040,430)"/>
    <wire from="(710,440)" to="(1030,440)"/>
    <wire from="(710,450)" to="(1020,450)"/>
    <wire from="(710,460)" to="(1010,460)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(710,480)" to="(990,480)"/>
    <wire from="(710,490)" to="(980,490)"/>
    <wire from="(710,500)" to="(970,500)"/>
    <wire from="(710,540)" to="(1040,540)"/>
    <wire from="(710,550)" to="(1030,550)"/>
    <wire from="(710,560)" to="(1020,560)"/>
    <wire from="(710,570)" to="(1010,570)"/>
    <wire from="(710,580)" to="(1000,580)"/>
    <wire from="(710,590)" to="(990,590)"/>
    <wire from="(710,600)" to="(980,600)"/>
    <wire from="(710,610)" to="(970,610)"/>
    <wire from="(710,680)" to="(1040,680)"/>
    <wire from="(710,690)" to="(1030,690)"/>
    <wire from="(710,700)" to="(1020,700)"/>
    <wire from="(710,710)" to="(1010,710)"/>
    <wire from="(710,720)" to="(1000,720)"/>
    <wire from="(710,730)" to="(990,730)"/>
    <wire from="(710,740)" to="(980,740)"/>
    <wire from="(710,750)" to="(970,750)"/>
    <wire from="(720,130)" to="(1070,130)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(730,140)" to="(1060,140)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(940,1120)" to="(940,1160)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(960,1140)" to="(960,1160)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(970,360)" to="(970,500)"/>
    <wire from="(970,500)" to="(1100,500)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1100,610)"/>
    <wire from="(970,610)" to="(970,750)"/>
    <wire from="(970,750)" to="(1090,750)"/>
    <wire from="(970,750)" to="(970,950)"/>
    <wire from="(970,950)" to="(1080,950)"/>
    <wire from="(970,950)" to="(970,1120)"/>
    <wire from="(980,1150)" to="(980,1160)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(980,360)" to="(980,490)"/>
    <wire from="(980,490)" to="(1100,490)"/>
    <wire from="(980,490)" to="(980,600)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(980,740)" to="(1090,740)"/>
    <wire from="(980,740)" to="(980,940)"/>
    <wire from="(980,940)" to="(1080,940)"/>
    <wire from="(980,940)" to="(980,1140)"/>
    <wire from="(990,360)" to="(990,480)"/>
    <wire from="(990,480)" to="(1100,480)"/>
    <wire from="(990,480)" to="(990,590)"/>
    <wire from="(990,590)" to="(1100,590)"/>
    <wire from="(990,590)" to="(990,730)"/>
    <wire from="(990,730)" to="(1090,730)"/>
    <wire from="(990,730)" to="(990,930)"/>
    <wire from="(990,930)" to="(1080,930)"/>
    <wire from="(990,930)" to="(990,1150)"/>
  </circuit>
  <circuit name="myCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,400)" to="(1000,400)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(450,10)" to="(810,10)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(450,20)" to="(720,20)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,30)" to="(610,30)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,40)" to="(500,220)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,120)" to="(930,120)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,30)" to="(610,220)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(640,130)" to="(930,130)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(720,20)" to="(720,220)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(810,10)" to="(810,220)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,150)" to="(850,230)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(950,160)" to="(1020,160)"/>
  </circuit>
</project>
